<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">


<style type="text/css">
body{
	margin:0px;
}
.clear{
	clear: both;

}
.divlogo ul{
list-style-type: none;
}
.divlogo li{
padding: 10px;
	position: relative;
	float: left;
color: white;
}
.divlogo img{
	width: 10%;
	height:25px;
}

.divlogo{
	height: 300px;
	width: 100%;
	background-image: url(images/bg.jpeg);
	background-repeat: round;
    color: white;

}
.center{
	text-align: center;
}
	.bonton{
		margin-left: 10px

	}
	.boton1{
		float: left;
		position: relative;
		left:538px;
		top:10px;
		border-radius: 9%;
		background-color: blue;
		height: 45px;
		width: 7%
		color:white;
		text-align: center;
		padding: 0 5px 0 5px;
	}
	.boton2{
		float: left;
		position: relative;
		left:538px;
		top:10px;
		border-radius: 7%;
		background-color: green;
		height: 45px;
		width: 7%
		color:white;
		text-align: center;
		padding: 0 5px 0 5px;
		margin-left: 100px;
	}
	.leyenda{
		font-size: 100%;
	}
	.divlogo2{
		
	}
	img{

		width: 50%;
		height: 100%;
	}
	.boton3{
		float: left;
		position: relative;
		left:538px;
		top:10px;
		border-radius: 7%;
		background-color: blue;
		height: 45px;
		width: 9%
		color:white;
		text-align: center;
		padding: 0 15px 0 15px;
		margin-left: 100px;
	}
	.div3{
		background-color: lightgray;
		margin-top: 0px;
	}
	.suscribete{
		position: relative;
		float: left;
		text-align: left;
		margin-top: -180px;
		margin-left: 482px;
}
	.ingresa{
		float: left;
		position: relative;
		left:-3px;
		top:10px;
		border-radius: 9%;
		background-color: lightgray;
		height: 45px;
		width: 7%
		color:black;
		text-align: center;
		padding: 0 5px 0 30px;
	}
	.enviar{
		float: left;
		position: relative;
		left:5px;
		top:10px;
		border-radius: 9%;
		background-color: lightgray;
		height: 45px;
		width: 7%
		color:black;
		text-align: center;
		padding: 0 5px 0 5px;

	}
	.div6{
		background-color: black;
		color: white;
		height: 50px;
		width: 100%;

	}
</style>

</head>
<body>
	<div class="divlogo center">
		<ul>
			<li><img src="images/latam_logo.png" alt=" logo latam" ></li>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
		<div class="clear"></div>
		<p>
			COMIENZA UNA NUEVA VIDA Y<br>UNETE AL MUNDO<br>TECNOLOGICO
		</p>
		<div class="boton">

			<div class="boton1">
				<p>
					Comienza acá!
				</p>
			</div>
			<div class="boton2">
				<p>
					Mas Info
				</p>
			</div>
			<div class="clear"></div>
			<div class="leyenda center">
				<p>
					Hay una escasez gigante en el mundo y mas aún en Latinoamerica, se necesitan más<br>
					desarrolladores y Tú puedes ser uno!
				</p>
				
			</div>
		</div>
	</div>
	<div class=" divlogo2 center">
		<div>
			<H1>
				EL BOOTCAMP DE PROGRAMACION MÁS GRANDE DE LATINO AMERICA
			</H1>
			<P>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</P>
			<div>
				<img src="images/images_cv/viewing-gallery-for-happy-people.png">
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="div3 center">
		<h1>
			SOLICITA INFORMACIÓN E INSCRÍBETE
		</h1>
		<P>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. 
		</P>
		<div class="boton3">
			<p>
				Inscribete!
			</p>
		</div>
		<div class="clear"></div>
		<p>
			Vive la experiencia Desafio Latam!
		</p>
	</div>
	<div class="div5">
		<div class="contacto">
		<p>
			Contacto<br><br>
			Desafio Latam<br>
			Ezequias alliende 22361<br>
			P: +56 9 5117 7975<br>
			<br>
			<br>
		</p>
	</div>
		<div class="mail">
			inscripciones@desafiolatam.com
		</div>
		<div class="suscribete">
			<h3>
			Suscribete	
			</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			<div class="ingresa">
				<p>Ingresa tu email..</p>
			</div>
			<div class="enviar">
				<p>
					Enviar
				</p>
			</div>
		</div>
		
	</div>
	<div class="div6 center">
			<h1>
				DESAFIOLATAM 2018 - CURSO FULLSTACK
			</h1>
			
		</div>
</body>
</html>